<Properties StartupItem="HotUpdateDemo1.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HotUpdate\ResHotUpdater.cs">
    <Files>
      <File FileName="Assets\HotUpdate\ResVersionInfo.cs" Line="62" Column="33" />
      <File FileName="Assets\HotUpdate\GameConfig.cs" Line="14" Column="28" />
      <File FileName="Assets\HotUpdate\Startup.cs" Line="120" Column="58" />
      <File FileName="Assets\Http\HttpManager.cs" Line="220" Column="29" />
      <File FileName="Assets\HotUpdate\ResHotUpdater.cs" Line="391" Column="6" />
      <File FileName="Assets\HotUpdate\ResFileLoader.cs" Line="98" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>