ManifestFileVersion: 0
CRC: 2432268844
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 136d0d12c5dcd16112cc44148dc15970
  TypeTreeHash:
    serializedVersion: 2
    Hash: 92cee873137980c3d5ff7e1411ec2c9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundle/Bot.prefab
Dependencies: []
